:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

* {
  margin: 0;
  padding: 0;
}
body {
  padding: 1em;
  font-family: var(--primary-font);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
  align-items: start;
}

p:hover, h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
  color: var(--primary-color);
}
svg:hover {
  fill: var(--primary-color);
}

header, main, aside, footer {
  border-radius: 4px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
header, main, footer {
  padding: 2em;
}
aside {
  padding: 1em;
  text-align: center;
  grid-column: 3/4;
  top: 0;
  box-sizing: border-box;
  position: sticky;
}
header, footer {
  grid-column: 1/4;
  text-align: center;
  position: relative;
}
main {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: min-content;
  grid-template-rows: repeat(13, 3vw);
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  grid-gap: 2em;
}
main img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.small {
  grid-row: span 2;
}
.medium {
  grid-row: span 3;
}
.square {
  grid-row: span 4;
}
.big {
  grid-row: span 5;
}
main img {
  border-radius: 4px;
}
aside svg {
  height: 14px;
}
.name {
  color: var(--dark);
  font-family: var(--secondary-font);
}
.bold {
  font-weight: 800;
}
header img {
  width: 96px;
}
footer img {
  width: 48px;
}
header .additional-info {
  font-size: 16px;
}
aside .additional-info {
  font-size: 14px;
}
footer .additional-info {
  font-size: 12px;
}
.block-photo {
  margin: 0 auto;
  width: 128px;
  height: 128px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
aside img {
  height: 100%;
  position: absolute;
  top: 0;
  left: -48px;
}

/* MOBILE */
@media screen and (max-width: 767px) {
  main {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-column: 1/4;
    grid-auto-rows: auto;
    grid-template-rows: unset;
  }
  aside {
    grid-column: 1/4;
    position: relative;
  }
  
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  main {
    grid-column: 1/4;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(20, 3vw);
    grid-auto-rows: 350px;
    grid-auto-flow: dense;
    grid-gap: 4em;
  }
  aside {
    grid-column: 1/4;
    position: relative;
  }
}